# eLibrary

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/puentes/elibrary/: ElibraryApplication.java
src/main/java/com/puentes/elibrary/backend/persistance/domain/Author/: Author.java
src/main/java/com/puentes/elibrary/backend/persistance/domain/Book/: Book.java
src/main/java/com/puentes/elibrary/backend/persistance/domain/Loan/: Loan.java
src/main/java/com/puentes/elibrary/backend/persistance/repositories/: AuthorRepository.java  BookRepository.java  LoanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/puentes/elibrary/backend/service/: AuthorService.java  BookService.java  LoanService.java  UserService.java
src/main/java/com/puentes/elibrary/backend/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  LoanServiceImpl.java  UserSecurityService.java  UserServiceImpl.java
src/main/java/com/puentes/elibrary/config/: SecurityConfig.java
src/main/java/com/puentes/elibrary/enums/: RolesEnum.java
src/main/java/com/puentes/elibrary/utils/: SecurityUtils.java
src/main/java/com/puentes/elibrary/web/controllers/: BookController.java  HomeContoller.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: add_book.html  addbook.html  index.html  login.html  profile.html  register.html  updatebook.html  user.html
src/test/java/com/puentes/elibrary/: ElibraryApplicationTests.java
src/test/java/com/puentes/elibrary/backend/service/: BookServiceTest.java
(+9 files in other folders)
